# Android-CircleMenu

./: .gitignore  .travis.yml  AndroidManifest.xml  CHANGELOG.md  LICENSE.txt  README.md  archive.sh  before.sh  gradle.properties  icons.xcf  settings.gradle
CircleMenuLib/: AndroidManifest.xml
CircleMenuSample/: AndroidManifest.xml  project.properties
circlemenu/: build.gradle  gradle.properties  proguard-rules.pro
circlemenu/src/androidTest/java/com/szugyi/circlemenu/view/: ApplicationTest.java
circlemenu/src/main/: AndroidManifest.xml
circlemenu/src/main/java/com/szugyi/circlemenu/view/: CircleImageView.java  CircleLayout.java  TextCircleWheel.java  WheelBase.java  WheelItem.java  WheelLayout.java  WheelTextItem.java
circlemenu/src/main/res/values/: attrs.xml  ids.xml
circlemenu/src/test/java/com/szugyi/circlemenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  (+2 more)
sample/: build.gradle
sample/src/androidTest/java/com/szugyi/circlemenusample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/szugyi/circlemenusample/: MainActivity.java  MenuItem.java  SampleActivity.java  SampleDynamicActivity.java  WheelActivity.java
sample/src/main/res/drawable/: circle.xml
sample/src/main/res/layout/: activity_wheel.xml  dialog_seek.xml  dialog_speed.xml  menu_items.xml  sample.xml  sample_8_items.xml  sample_any_items.xml  sample_attributes.xml  sample_dynamic_attributes.xml  sample_dynamic_children.xml  sample_no_rotation.xml  sample_with_background.xml  wheel_items.xml  wheel_text_items.xml
sample/src/main/res/menu/: menu_dynamic_attributes.xml
sample/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
sample/src/main/res/values-hdpi/: dimens.xml
sample/src/main/res/values-large-mdpi/: dimens.xml
sample/src/main/res/values-xxhdpi/: dimens.xml
(+23 files in other folders)
